<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/min/liberation-mono.min.css" />
    <link rel="stylesheet" href="/min/libre-franklin.min.css" />
    <link rel="stylesheet" href="/min/open-sans.min.css" />
    <link rel="stylesheet" href="/min/orbitron.min.css" />
    <link rel="stylesheet" href="/min/roboto-mono.min.css" />
    <link rel="stylesheet" href="/min/roboto.min.css" />
    <style type="text/css">
      body {
        background-color: rgba(23, 23, 23, 1);
        color: rgba(225, 225, 225, 1);
        font-family:
          "Open Sans", "Liberation Sans", Arial, Helvetica, "Segoe UI", Tahoma,
          Verdana, sans-serif;
      }

      main {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: start;
        padding: 0.75rem 1.5rem;
      }

      section {
        border-radius: 0.5rem;
        border: 0.125rem outset rgba(75, 75, 75, 1);
        box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.5);
        font-size: 1.25rem;
        max-width: 35rem;
        overflow: hidden;
        padding: 1rem;
        width: 100%;
      }

      .name {
        color: rgba(205, 205, 205, 1);
        font-size: 1rem;
      }

      code {
        background-color: rgba(12, 12, 12, 1);
        border-radius: 0.5rem;
        border: 0.125rem inset rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 -0.125rem 0.5rem 0 rgba(0, 0, 0, 0.5);
        display: block;
        font-family: "Liberation Mono", "Courier New", Courier, monospace;
        font-size: 0.85rem;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 0.5rem 0.85rem;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <section id="liberation-mono">
        <p class="name">Liberation Mono</p>
        <p class="font-liberation-mono">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/liberation-mono.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-liberation-mono"&gt;Liberation Mono&lt;/p&gt;</p>
        </code>
      </section>
      <section id="liberation-mono-bold">
        <p class="name">Liberation Mono Bold</p>
        <p class="font-liberation-mono-bold">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/liberation-mono.min.css"
            /&gt;
          </p>
          <p>
            &lt;p class="font-liberation-mono-bold"&gt;Liberation Mono
            Bold&lt;/p&gt;
          </p>
        </code>
      </section>
      <section id="libre-franklin">
        <p class="name">Libre Franklin</p>
        <p class="font-libre-franklin">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/libre-franklin.min.css"
            /&gt;
          </p>
          <p>
            &lt;p class="font-libre-franklin"&gt;Libre Franklin Bold&lt;/p&gt;
          </p>
        </code>
      </section>
      <section id="libre-franklin-bold">
        <p class="name">Libre Franklin Bold</p>
        <p class="font-libre-franklin-bold">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/libre-franklin.min.css"
            /&gt;
          </p>
          <p>
            &lt;p class="font-libre-franklin-bold"&gt;Libre Franklin
            Bold&lt;/p&gt;
          </p>
        </code>
      </section>
      <section id="libre-franklin-italic">
        <p class="name">Libre Franklin Italic</p>
        <p class="font-libre-franklin-italic">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/libre-franklin.min.css"
            /&gt;
          </p>
          <p>
            &lt;p class="font-libre-franklin-italic"&gt;Libre Franklin
            Italic&lt;/p&gt;
          </p>
        </code>
      </section>
      <section id="libre-franklin-bold-italic">
        <p class="name">Libre Franklin Bold Italic</p>
        <p class="font-libre-franklin-bold-italic">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/libre-franklin.min.css"
            /&gt;
          </p>
          <p>
            &lt;p class="font-libre-franklin-bold-italic"&gt;Libre Franklin Bold
            Italic&lt;/p&gt;
          </p>
        </code>
      </section>
      <section id="open-sans">
        <p class="name">Open Sans</p>
        <p class="font-open-sans">The human torch was denied a bank loan.</p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/open-sans.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-open-sans-bold"&gt;Open Sans&lt;/p&gt;</p>
        </code>
      </section>
      <section id="open-sans-bold">
        <p class="name">Open Sans Bold</p>
        <p class="font-open-sans-bold">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/open-sans.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-open-sans-bold"&gt;Open Sans Bold&lt;/p&gt;</p>
        </code>
      </section>
      <section id="open-sans-italic">
        <p class="name">Open Sans Italic</p>
        <p class="font-open-sans-italic">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/open-sans.min.css"
            /&gt;
          </p>
          <p>
            &lt;p class="font-open-sans-italic"&gt;Open Sans Italic&lt;/p&gt;
          </p>
        </code>
      </section>
      <section id="open-sans-bold-italic">
        <p class="name">Open Sans Bold Italic</p>
        <p class="font-open-sans-bold-italic">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/open-sans.min.css"
            /&gt;
          </p>
          <p>
            &lt;p class="font-open-sans-bold-italic"&gt;Open Sans Bold
            Italic&lt;/p&gt;
          </p>
        </code>
      </section>
      <section id="orbitron">
        <p class="name">Orbitron</p>
        <p class="font-orbitron">The human torch was denied a bank loan.</p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/orbitron.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-orbitron"&gt;Orbitron&lt;/p&gt;</p>
        </code>
      </section>
      <section id="orbitron-bold">
        <p class="name">Orbitron Bold</p>
        <p class="font-orbitron-bold">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/orbitron.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-orbitron-bold"&gt;Orbitron Bold&lt;/p&gt;</p>
        </code>
      </section>
      <section id="orbitron-black">
        <p class="name">Orbitron Black</p>
        <p class="font-orbitron-black">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/orbitron.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-orbitron-black"&gt;Open Sans Black&lt;/p&gt;</p>
        </code>
      </section>
      <section id="orbitron-light">
        <p class="name">Orbitron Light</p>
        <p class="font-orbitron-light">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/orbitron.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-orbitron-light"&gt;Open Sans Light&lt;/p&gt;</p>
        </code>
      </section>
      <section id="roboto">
        <p class="name">Roboto</p>
        <p class="font-roboto">The human torch was denied a bank loan.</p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/roboto.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-roboto"&gt;Roboto&lt;/p&gt;</p>
        </code>
      </section>
      <section id="roboto-bold">
        <p class="name">Roboto Bold</p>
        <p class="font-roboto-bold">The human torch was denied a bank loan.</p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/roboto.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-roboto-bold"&gt;Roboto Bold&lt;/p&gt;</p>
        </code>
      </section>
      <section id="roboto-italic">
        <p class="name">Roboto Italic</p>
        <p class="font-roboto-italic">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/roboto.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-roboto-italic"&gt;Roboto Italic&lt;/p&gt;</p>
        </code>
      </section>
      <section id="roboto-bold-italic">
        <p class="name">Roboto Bold Italic</p>
        <p class="font-roboto-bold-italic">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/roboto.min.css"
            /&gt;
          </p>
          <p>
            &lt;p class="font-roboto-bold-italic"&gt;Roboto Bold
            Italic&lt;/p&gt;
          </p>
        </code>
      </section>
      <section id="roboto-mono">
        <p class="name">Roboto Mono</p>
        <p class="font-roboto-mono">The human torch was denied a bank loan.</p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/roboto-mono.min.css"
            /&gt;
          </p>
          <p>&lt;p class="font-roboto-mono"&gt;Roboto Mono&lt;/p&gt;</p>
        </code>
      </section>
      <section id="roboto-mono-bold">
        <p class="name">Roboto Mono Bold</p>
        <p class="font-roboto-mono-bold">
          The human torch was denied a bank loan.
        </p>
        <code>
          <p>
            &lt;link rel="stylesheet"
            href="https://fonts.diegoenriquezserrano.dev/css/gz/roboto-mono.min.css"
            /&gt;
          </p>
          <p>
            &lt;p class="font-roboto-mono-bold"&gt;Roboto Mono Bold&lt;/p&gt;
          </p>
        </code>
      </section>
    </main>
  </body>
</html>
